%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mancal_passivo_circuito.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{407.18418702bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28896152)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mancal_passivo_circuito.pdf}}%
    \put(0.13043726,0.11506616){\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.13388101,0.09371743){\makebox(0,0)[lb]{\smash{-}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mancal_passivo_circuito.pdf}}%
    \put(0.20480767,0.27403431){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_{ft}$}}}%
    \put(0.20480746,0.00463358){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_{fb}$}}}%
    \put(0.29980899,0.27403431){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_{gt}$}}}%
    \put(0.29980878,0.00463358){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_{gb}$}}}%
    \put(0.40494972,0.13135738){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{fr}$}}}%
    \put(0.10619831,0.10385161){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$F_{ímã}$}}}%
    \put(0.10853887,0.18047532){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$R_{ímã}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{mancal_passivo_circuito.pdf}}%
    \put(0.86851543,0.11506615){\rotatebox{-180}{\makebox(0,0)[lb]{\smash{+}}}}%
    \put(0.86507168,0.09371738){\rotatebox{-180}{\makebox(0,0)[lb]{\smash{-}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{mancal_passivo_circuito.pdf}}%
    \put(0.79233319,0.27403431){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_{ft}$}}}%
    \put(0.79233319,0.00636696){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_{fb}$}}}%
    \put(0.68886848,0.27403431){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_{gt}$}}}%
    \put(0.68886848,0.00636696){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_{gb}$}}}%
    \put(0.59545884,0.13135738){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$R_{fr}$}}}%
    \put(0.89381149,0.1061498){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{ímã}$}}}%
    \put(0.88736107,0.18026106){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{ímã}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{mancal_passivo_circuito.pdf}}%
    \put(0.75769312,0.13900082){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{dis}$}}}%
    \put(0.26944003,0.13900082){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{dis}$}}}%
  \end{picture}%
\endgroup%
