%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mancal:passivo:circuito.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{408.42158203bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28808602)%
    \put(0,0){\includegraphics[width=\unitlength]{mancal:passivo:circuito.pdf}}%
    \put(0.1300422,0.11471752){\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.13347551,0.09343344){\makebox(0,0)[lb]{\smash{-}}}%
    \put(0.20418714,0.27320403){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_{ft}$}}}%
    \put(0.20418696,0.00461954){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_{fb}$}}}%
    \put(0.29890062,0.27320403){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_{gt}$}}}%
    \put(0.29890044,0.00461954){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_{gb}$}}}%
    \put(0.40372282,0.13095934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{fr}$}}}%
    \put(0.10587656,0.10353693){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$F_{ímã}$}}}%
    \put(0.10821003,0.17992847){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$R_{ímã}$}}}%
    \put(0.86588415,0.11471752){\rotatebox{-180}{\makebox(0,0)[lb]{\smash{+}}}}%
    \put(0.86245084,0.09343344){\rotatebox{-180}{\makebox(0,0)[lb]{\smash{-}}}}%
    \put(0.789933,0.27320403){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_{ft}$}}}%
    \put(0.789933,0.00634768){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_{fb}$}}}%
    \put(0.68678162,0.27320403){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_{gt}$}}}%
    \put(0.68678162,0.00634768){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_{gb}$}}}%
    \put(0.50865739,0.13095934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{fr}$}}}%
    \put(0.98841948,0.17992847){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$F_{ímã}$}}}%
    \put(1.00163549,0.10353693){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$R_{ímã}$}}}%
  \end{picture}%
\endgroup%
