%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modelo_dim_ativo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{260.95452155bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45462679)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{modelo_dim_ativo.pdf}}%
    \put(0.5073298,0.27014079){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{n2}$}}}%
    \put(0.24841209,0.18327576){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{n1}$}}}%
    \put(0.74951994,0.14884846){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{f3}$}}}%
    \put(0.39005293,0.15458648){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$l_{f1}$}}}%
    \put(0.64625562,0.15458648){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$l_{f2}$}}}%
    \put(0.5073298,0.3410673){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{g2}$}}}%
    \put(0.76382626,0.2425668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{g3}$}}}%
    \put(0.20438353,0.23874182){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{g1}$}}}%
    \put(0.67542353,0.43133489){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$l_{r2}$}}}%
    \put(0.32294643,0.43133489){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$l_{r1}$}}}%
  \end{picture}%
\endgroup%
