%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modelo_circuito_passivo_forcas_b.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{287.28640798bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.53409146)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{modelo_circuito_passivo_forcas_b.pdf}}%
    \put(0.23136327,0.41366525){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{F}}}%
    \put(0.23408747,0.28722516){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{F}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{modelo_circuito_passivo_forcas_b.pdf}}%
    \put(0.7630151,0.40601992){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{F}}}%
    \put(0.7657393,0.27958043){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{F}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{modelo_circuito_passivo_forcas_b.pdf}}%
    \put(0.9013809,0.11342442){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{z}}}%
    \put(0.98560002,0.00217216){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{modelo_circuito_passivo_forcas_b.pdf}}%
    \put(0.90068231,0.00434426){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y}}}%
  \end{picture}%
\endgroup%
