%% Creator: Inkscape inkscape 0.48+devel, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modelo_circuito_passivo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.05629253bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.62136067)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{modelo_circuito_passivo.pdf}}%
    \put(0.39493384,0.18874706){\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.39493384,0.14034829){\makebox(0,0)[lb]{\smash{−}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{modelo_circuito_passivo.pdf}}%
    \put(0.35290778,0.33011767){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\mathcal{R}_m}}}%
    \put(0.34916284,0.16411132){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{\mathcal{F}_m}}}%
    \put(0.56750419,0.58239377){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\mathcal{R}_{feeT}}}}%
    \put(0.78260985,0.58239377){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\mathcal{R}_{geT}}}}%
  \end{picture}%
\endgroup%
