%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modelo:circuito:passivo:forcas.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{174.3bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76306622)%
    \put(0,0){\includegraphics[width=\unitlength]{modelo:circuito:passivo:forcas.pdf}}%
    \put(0.79319286,0.40175602){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{L}$}}}%
    \put(0.21846762,0.40175602){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$F_{O}$}}}%
    \put(0.50847594,0.72470742){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$F_{N}$}}}%
    \put(0.50283059,0.07901752){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$F_{S}$}}}%
    \put(0.7152674,0.61253946){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{NL}$}}}%
    \put(0.71812706,0.22047509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{SL}$}}}%
    \put(0.30055075,0.22047509){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$F_{SO}$}}}%
    \put(0.2999412,0.6130693){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$F_{NO}$}}}%
    \put(0.42336628,0.39965022){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$45^{\circ}$}}}%
    \put(0.27337857,0.01050183){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Zona de integração}}}%
  \end{picture}%
\endgroup%
