%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modelo:circuito:ativo:forcas.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{260.96456055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47758017)%
    \put(0,0){\includegraphics[width=\unitlength]{modelo_circuito_ativo_forcas.pdf}}%
    \put(0.49046907,0.28879532){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{n}}}%
    \put(0.24849902,0.19029892){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0.74289291,0.19029892){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{b}}}%
    \put(0.51625615,0.36816638){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{gn}$}}}%
    \put(0.79775676,0.27331535){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$F_{gb}$}}}%
    \put(0.20038293,0.27944638){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{ga}$}}}%
    \put(0.51625615,0.07650204){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{y}}}%
    \put(0.57745805,0){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
    \put(0.53975332,0.03075376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
  \end{picture}%
\endgroup%
