%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modelo:dim:ativo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{261bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44931787)%
    \put(0,0){\includegraphics[width=\unitlength]{modelo:dim:ativo.pdf}}%
    \put(0.50732833,0.27012856){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{fn}$}}}%
    \put(0.24845574,0.18327867){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{fa}$}}}%
    \put(0.74947627,0.14885746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{fb}$}}}%
    \put(0.49795502,0.1545943){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$l_{ra}$}}}%
    \put(0.55155333,0.1545943){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{rb}$}}}%
    \put(0.50732833,0.34104272){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{gn}$}}}%
    \put(0.76378001,0.24255948){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{gb}$}}}%
    \put(0.20443485,0.23873507){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{ga}$}}}%
  \end{picture}%
\endgroup%
