%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modelo:circuito:passivo:gap.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{184.80367432bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56021654)%
    \put(0,0){\includegraphics[width=\unitlength]{modelo_circuito_passivo_gap.pdf}}%
    \put(0.76746649,0.31771787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_{eei}$}}}%
    \put(0.18970155,0.01123025){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$g_{eO}$}}}%
    \put(0.62316759,0.47059059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g_{eN}$}}}%
    \put(0.37777362,0.43814907){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F_{NO} \hat{i}$}}}%
    \put(0.42885744,0.1299558){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
    \put(0.21046829,0.21917606){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$F_{NO} \hat{j}$}}}%
  \end{picture}%
\endgroup%
