%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modelo:circuito:passivo:ima.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{117.76201511bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5706165)%
    \put(0.70988062,0.06688294){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H_m$}}}%
    \put(0.59485288,0.50609946){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$B_m$}}}%
    \put(0.14216325,0.01602145){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$H_{c}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{modelo:circuito:passivo:ima.pdf}}%
    \put(0.61320002,0.40302271){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_{r}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{modelo:circuito:passivo:ima.pdf}}%
    \put(0.37290453,0.30201478){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{p}}}%
  \end{picture}%
\endgroup%
