%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modelo:passivo:DxDy.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{177.21765993bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78195932)%
    \put(0,0){\includegraphics[width=\unitlength]{modelo_passivo_DxDy.pdf}}%
    \put(0.68566669,0.18453886){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta_z$}}}%
    \put(0.93662777,0.05570455){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{x}}}%
    \put(0.83813707,0.14793513){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{z}}}%
    \put(0.32590078,0.01330792){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\Delta_x$}}}%
    \put(0.32860043,0.16596914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{B}$}}}%
    \put(0.43148143,0.32397486){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_g$}}}%
    \put(0.41626821,0.52930547){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_x$}}}%
    \put(0.2903007,0.68561888){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$B_z$}}}%
    \put(0.34712303,0.58335171){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\theta$}}}%
  \end{picture}%
\endgroup%
