%% Creator: Inkscape inkscape 0.48+devel, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modelo:dim.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{321.63499267bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58389829)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{modelo:dim.pdf}}%
    \put(0.13289643,0.3879034){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$h_{fee}$}}}%
    \put(0.1250933,0.28361931){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$h_{m}$}}}%
    \put(0.22933068,0.0853762){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w_{m}$}}}%
    \put(0.36884201,0.08465146){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$g_e$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{modelo:dim.pdf}}%
    \put(0.25613597,0.00645205){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w_{fee}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{modelo:dim.pdf}}%
    \put(0.48393764,0.00645203){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w_{fr}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{modelo:dim.pdf}}%
    \put(0.81115005,0.00645202){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w_{fei}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{modelo:dim.pdf}}%
    \put(0.50916274,0.08465146){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$w_{rn}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{modelo:dim.pdf}}%
    \put(0.60308058,0.08465146){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$g_i$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{modelo:dim.pdf}}%
    \put(0.65824696,0.48173844){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r_{eei}$}}}%
    \put(0.71137127,0.56088356){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$r_{re}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{modelo:dim.pdf}}%
  \end{picture}%
\endgroup%
