%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modelo_circuito_passivo_umlado.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{374.87890625bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38438057)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{modelo_circuito_passivo_umlado.pdf}}%
    \put(0.35347821,0.15682823){\makebox(0,0)[lb]{\smash{+}}}%
    \put(0.36153009,0.13579551){\makebox(0,0)[lb]{\smash{-}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{modelo_circuito_passivo_umlado.pdf}}%
    \put(0.34367569,0.2268239){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\mathcal{R}_p$}}}%
    \put(0.33356592,0.14705387){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\mathcal{F}_c$}}}%
    \put(0.44034532,0.32954587){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathcal{R}_{ef}$}}}%
    \put(0.56685134,0.26771757){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathcal{R}_{ge}$}}}%
    \put(0.44034532,0.04379565){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathcal{R}_{ef}$}}}%
    \put(0.56958028,0.09907249){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathcal{R}_{ge}$}}}%
    \put(0.67262625,0.32954587){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathcal{R}_{rf}$}}}%
    \put(0.67400619,0.04379565){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathcal{R}_{rf}$}}}%
    \put(0.78375309,0.17530869){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{R}_{rr}$}}}%
    \put(0.2257604,0.18543592){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\mathcal{R}_{lm}$}}}%
    \put(0.56709133,0.368167){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathcal{R}_{lg}$}}}%
    \put(0.56827954,0.00503288){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mathcal{R}_{lg}$}}}%
  \end{picture}%
\endgroup%
