This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: encit2012.aux
The style file: encit2012.bst
Database file #1: bibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3271 wiz_defined-function locations,
            722 strings with 6953 characters,
and the built_in function-call counts, 5795 in all, are:
= -- 494
> -- 162
< -- 20
+ -- 64
- -- 54
* -- 386
:= -- 816
add.period$ -- 29
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 478
empty$ -- 453
format.name$ -- 89
if$ -- 1190
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 91
newline$ -- 56
num.names$ -- 36
pop$ -- 202
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 285
swap$ -- 277
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 129
