\relax 
\citation{wertz1978spacecraft}
\citation{taniwaki2003experimental}
\citation{Krishnan2010}
\citation{Bangcheng2012}
\citation{Marble2006}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODUCTION}{1}}
\citation{Bernus1998}
\citation{Scharfe2001}
\citation{Bangcheng2012}
\citation{Bernus1998}
\citation{Scharfe2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Magnetic Bearing for Reaction Wheel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}Project}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radial cut of the proposed magnetic bearing. (a) External stator; (b) Rotor; (c) Internal stator; (d) Permanent magnetics; (e) Coils}}{2}}
\newlabel{fig:mancal:corte}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}External Stator and Rotor}{2}}
\citation{Chiba}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic circuit of the outer stator and rotor}}{3}}
\newlabel{fig:circuito:passivo}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deslocamento em X e Y}}{3}}
\newlabel{Fig:modelo:passivo:DxDz}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Inner stator and Rotor}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D map of attraction force on the radial direction due to passive bearing system}}{4}}
\newlabel{fig:forca:passivo:mod:fx:fy:3d}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Passive stiffness for a axial displacement }}{4}}
\newlabel{fig:forca:passivo:comsol:dy}{{5}{4}}
\newlabel{eq:ativo:F:resultante:y}{{1}{4}}
\newlabel{eq:ativo:F:resultante:x}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnetic flux of active bearing system where A to H are the inner stator poles}}{5}}
\newlabel{fig:modelo:mancal:estator:interno:fluxo}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Electromagnetic circuit of inner stator and rotor. (a) rotor reluctance, (b) airgap reluctance, (c) magnetic flux generate by the poles, (d) return ring}}{5}}
\newlabel{fig:modelo:circuito:ativo:explicativo}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 3\hskip -1ex}Indutance}{5}}
\newlabel{subsec:at:indutancia}{{2.\hskip -1ex\hskip 1.1ex 3\hskip -1ex}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 4\hskip -1ex}Auxiliary Bearing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attraction force at maximum air gap }}{6}}
\newlabel{fig:magnetico:ativo:comsol}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 5\hskip -1ex}Bearing dimensions and stiffness}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}Dynamic Model}{6}}
\bibstyle{cobem2015}
\bibdata{./bibfile}
\bibcite{Bangcheng2012}{{1}{2012}{{Bangcheng \emph  {et~al.}}}{{Bangcheng, Shiqiang, Xi and Qian}}}
\bibcite{Bernus1998}{{2}{1998}{{Bernus \emph  {et~al.}}}{{Bernus, Jamain and Roland}}}
\bibcite{Chiba}{{3}{2005}{{Chiba and Fukao}}{{}}}
\bibcite{Krishnan2010}{{4}{2010}{{Krishnan \emph  {et~al.}}}{{Krishnan, Lee, Hsu and Konchady}}}
\bibcite{Marble2006}{{5}{2006}{{Marble and Tow}}{{}}}
\bibcite{markley2014fundamentals}{{6}{2014}{{Markley and Crassidis}}{{}}}
\bibcite{Scharfe2001}{{7}{2001}{{Scharfe \emph  {et~al.}}}{{Scharfe, Roschke, Bindl and Blonski}}}
\bibcite{taniwaki2003experimental}{{8}{2003}{{Taniwaki, Shigemune and Ohkami}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de blocos do modelo linearizado para descolamentos em x e y}}{7}}
\newlabel{fig:diagrama:blocos:modelo:linear}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}ACKNOWLEDGEMENTS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}REFERENCES}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip -1ex}RESPONSIBILITY NOTICE}{7}}
