This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2014-Artigo-Mancal-Mestrado.aux
The style file: unsrt.bst
Database file #1: 2013-Artigo-INCT.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            494 strings with 4877 characters,
and the built_in function-call counts, 1608 in all, are:
= -- 142
> -- 73
< -- 3
+ -- 27
- -- 20
* -- 103
:= -- 261
add.period$ -- 21
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 75
empty$ -- 152
format.name$ -- 20
if$ -- 355
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 7
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 92
swap$ -- 19
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 78
