\relax 
\citation{taniwaki2003experimental}
\citation{Krishnan2010}
\citation{Bangcheng2012}
\citation{Marble2006}
\citation{Bernus1998}
\citation{Scharfe2001}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{tdo}{\contentsline {todo}{Citar}{1}}
\pgfsyspdfmark {pgfid1}{14244976}{37371117}
\pgfsyspdfmark {pgfid2}{1066138}{37368824}
\pgfsyspdfmark {pgfid3}{1982093}{37149934}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Magnetic Bearing for Reaction Wheel}{1}}
\citation{Bangcheng2012}
\citation{Bernus1998}
\citation{Scharfe2001}
\citation{Chiba}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}External Stator and Rotor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic circuit of the outer stator and rotor}}{2}}
\newlabel{fig:circuito:passivo}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deslocamento em X e Y}}{2}}
\newlabel{Fig:modelo:passivo:DxDz}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Inner stator and Rotor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radial cut of the proposed magnetic bearing. (a) External stator; (b) rotor; (c) internal stator; (d) permanent magnetics; (e) coils}}{3}}
\newlabel{fig:mancal:corte}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D map of attraction force on the radial direction due to passive bearing system}}{3}}
\newlabel{fig:forca:passivo:mod:fx:fy:3d}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}}
\newlabel{fig:forca:passivo:comsol:dy}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnetic flux of active bearing system where A to H are the inner stator poles}}{3}}
\newlabel{fig:modelo:mancal:estator:interno:fluxo}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Electromagnetic circuit of inner stator and rotor. (a) rotor reluctance, (b) airgap reluctance, (c) magnetic flux generate by the poles, (d) return ring}}{4}}
\newlabel{fig:modelo:circuito:ativo:explicativo}{{7}{4}}
\newlabel{eq:ativo:F:resultante:y}{{1}{4}}
\newlabel{eq:ativo:F:resultante:x}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Indutance}{4}}
\newlabel{subsec:at:indutancia}{{\unhbox \voidb@x \hbox {II-C}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attraction force at maximum air gap }}{4}}
\newlabel{fig:magnetico:ativo:comsol}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Auxiliary Bearing}{4}}
\@writefile{tdo}{\contentsline {todo}{ref.}{4}}
\pgfsyspdfmark {pgfid6}{35782791}{27685142}
\pgfsyspdfmark {pgfid9}{38058113}{27682849}
\pgfsyspdfmark {pgfid10}{38974068}{27463959}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Auxiliary bearing. (a) Radial displacement limitation; (b) tilt and axial direction limitation}}{4}}
\newlabel{fig:mancal:batente:corte}{{9}{4}}
\bibstyle{unsrt}
\bibdata{2013-Artigo-INCT}
\bibcite{taniwaki2003experimental}{{1}{}{{}}{{}}}
\bibcite{Krishnan2010}{{2}{}{{}}{{}}}
\bibcite{Bangcheng2012}{{3}{}{{}}{{}}}
\bibcite{Marble2006}{{4}{}{{}}{{}}}
\bibcite{Bernus1998}{{5}{}{{}}{{}}}
\bibcite{Scharfe2001}{{6}{}{{}}{{}}}
\bibcite{Chiba}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Bearing dimensions and stiffness}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dynamic Model}{5}}
\@writefile{toc}{\contentsline {section}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de blocos do modelo linearizado para descolamentos em x e y}}{6}}
\newlabel{fig:diagrama:blocos:modelo:linear}{{10}{6}}
