This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2014-Artigo-Mancal-Mestrado.aux
The style file: cobem2015.bst
Database file #1: ./bibfile.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3271 wiz_defined-function locations,
            713 strings with 6803 characters,
and the built_in function-call counts, 4774 in all, are:
= -- 386
> -- 174
< -- 12
+ -- 67
- -- 60
* -- 341
:= -- 693
add.period$ -- 29
call.type$ -- 7
change.case$ -- 56
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 387
empty$ -- 358
format.name$ -- 83
if$ -- 956
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 79
newline$ -- 52
num.names$ -- 28
pop$ -- 176
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 185
swap$ -- 214
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 113
